# diamondKata

./: .gitignore  DiamondKata.sln
DiamondKata/: DiamondPrinter.cs  Program.cs
DiamondKata.Tests/: DiamondKata.Tests.csproj  DiamondPrinterTests.cs
DiamondKata.Tests/TestFiles/: diamondB.txt  diamondBWithUnderScores.txt  diamondC.txt  diamondD.txt  diamondF.txt  diamondFWithUnderScores.txt
